# MeetingTracker

./: README.md
App/: build.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/app/eresearch/meetingtracker/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/app/eresearch/meetingtracker/: AndroidHTTPUtils.java  DataPasser.java  DatabaseHelper.java  DetailActivity.java  GoogleCredentialsInterceptor.java  HistoryActivity.java  HomeActivity.java  JsonReader.java  LoginActivity.java  Meeting.java  MeetingAdapter.java  MeetingListActivity.java  RecordingActivity.java  RegisterActivity.java  ResultActivity.java  ScannerActivity.java  ScheduleMeetingActivity.java  SpeechAPI.java  SyncResult.java  Utils.java  VisualizationActivity.java  VoiceRecorder.java  WelcomeActivity.java
App/app/src/main/res/drawable/: ic_android.xml  ic_calendar.xml  ic_chrome.xml  ic_mail.xml  ic_night.xml  ic_play.xml  ic_play_blue.xml  ic_play_simplified.xml  ic_play_simplified_blue.xml  ic_red_dot.xml  ic_sky.xml  ic_stop.xml  ic_stop_black.xml  ic_tick.xml
App/app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_email_green.xml  ic_listadd_green.xml  ic_listadd_grey.xml  ic_torch.xml
App/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_meeting_list.xml  activity_recording.xml  activity_recording_original.xml  activity_register.xml  activity_schedule_meeting.xml  activity_visualization.xml  activity_visualization_land.xml  activity_welcome.xml  card_item.xml  content_schedule_meeting.xml  qrcode_layout.xml
App/app/src/main/res/menu/: menu_details.xml  menu_meetinglist.xml  menu_scanner.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/app/src/test/java/com/app/eresearch/meetingtracker/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
